{
  "name": "transferorbit",
  "private": true,
  "description": "Space trading game prototype with real orbital mechanics (delta-v, Hohmann, Kepler)",
  "scripts": {
    "serve": "python3 tools/serve.py 8765",
    "test": "node tests/regress.js && node tests/test-bot.js",
    "game-bot": "node tests/game-bot.js"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  }
}
